server {
    listen 80;
    server_name akcodej.site;

    # default root (tidak dipakai untuk Laravel subfolder)
    root /var/www/html;

    index index.php index.html;

    location /lrv11 {
        alias /var/www/laravel11docker/public;
        try_files $uri $uri/ /lrv11/index.php?$query_string;
    }

    location ~ ^/lrv11/.+\.php$ {
        alias /var/www/laravel11docker/public;
        
        fastcgi_pass laravel_app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }

    location ~ /\.ht {
        deny all;
    }
}