server {
    listen 80;
    server_name akcodej.site;

    # fallback root
    root /var/www/laravel11docker;

    index index.php index.html;

    # Laravel subfolder
    location /lrv11 {
        alias /var/www/laravel11docker/public;
        try_files $uri $uri/ /lrv11/index.php?$query_string;
    }

    # PHP handler
    location ~ ^/lrv11/.+\.php$ {
        root /var/www/laravel11docker/public;

        fastcgi_pass laravel_app:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        # FIX KEY: gunakan $request_filename, bukan $document_root
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    # Keamanan file .ht*
    location ~ /\.ht {
        deny all;
    }
}
