server {
    listen 80;
    server_name akcodej.site www.akcodej.site;

    # root default (tidak dipakai Laravel)
    root /var/www/html;
    index index.php index.html;

    # Serve Laravel at /lrv11
    location /lrv11/ {
        alias /var/www/laravel11docker/public/;
        try_files $uri $uri/ /lrv11/index.php?$query_string;
    }

    # PHP for Laravel subfolder
    location ~ ^/lrv11/.+\.php$ {
        alias /var/www/laravel11docker/public/;

        include fastcgi_params;

        fastcgi_pass laravel_app:9000;
        fastcgi_index index.php;

        # FIX TERPENTING:
        fastcgi_param SCRIPT_FILENAME /var/www/laravel11docker/public$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /var/www/laravel11docker/public;
    }

    location ~ /\.ht {
        deny all;
    }
}
